### FOR QUICK-LINKS

### AUTHOR: YOUR_NAME_HERE
### LANGUAGE: LANGUAGE_I_TRANSLATED_TO
### GITHUB USERNAME: @USERNAME
### EMAIL ADDRESS: example@example.com

# Lines starting with hash are just COMMENTS to help guide you. Please Fill out the Above Information as proof of validity of translation

# Description of the add-on

#full_description = <p>Lets you add links to your favorite sites to your statusbar from where you can quickly access the sites.</p> <p>Simply place iconic symbols to the browser's statusbar that you can simply click and go to the site set. </p>
full_description = TRANSLATION


# Labels on the tabs

#tab_1 = Major Sites
tab_1 = TRANSLATION

#tab_2 = My Other Sites
tab_2 = TRANSLATION


# Labels on the table head

#table_include = Include 
table_include = TRANSLATION

#table_icon = Icon
table_icon = TRANSLATION

#table_site = Site
table_site = TRANSLATION


# Description on the Table with User's added sites

#add_table_description = You have added the sites shown below. You can choose whether to include them in the statusbar or rather have them hidden for the time being. You can also remove them from this list
add_table_description = TRANSLATION


# Description on the Form for adding a site

#add_form_description = You can add one of your favorite sites to be shown in the status bar
add_form_descrption = TRANSLATION


# Controls in the Form

#input_title = Title
input_title = TRANSLATION

#input_url = URL
input_url = TRANSLATION

#input_identifier = Identifier
input_identifier = TRANSLATION

#btn_add = Add
btn_add = TRANSLATION


# alert messages for the form

#alert_NoIconChecked = <strong>Error!</strong> No icon has been chose.
alert_NoIconChecked = TRANSLATION

#alert_BlankTitle = <strong>Error!</strong> Textbox for title is blank
alert_BlankTitle = TRANSLATION

#alert_BlankUrl = <strong>Error!</strong> Textbox for url is blank
alert_BlankUrl = TRANSLATION

#alert_BlankIdentifier = <strong>Error!</strong> Textbox for identifier is blank
alert_BlankIdentfier = TRANSLATION

#alert_MaxIdLength = <strong>Oops!</strong> Maximum length for the identifier is 2. You have exceeded this limit
alert_MaxIdLength = TRANSLATION

#alert_ExistingTitle = <strong>Snap!</strong> Another Site has the same title
alert_ExistingTitle = TRANSLATION

#alert_OverQuota = <strong>System Error!</strong> Running out of memory. Try delete some links that you don\'t use frequently
alert_OverQuota = TRANSLATION


# MAJOR SITES

Bitbucket = TRANSLATION

Bitcoin = TRANSLATION

Dropbox = TRANSLATION

Facebook = TRANSLATION

Flickr = TRANSLATION

Github = TRANSLATION

Google-Plus = TRANSLATION

Instagram = TRANSLATION

LinkedIn = TRANSLATION

Skype = TRANSLATION

Twitter = TRANSLATION

YouTube = TRANSLATION
